// 头部
body{
    background-color: #f4f4f4;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
    .navbar{
        border: none;
        height: 80px;
        margin-bottom: 0;
        background-color: #f4f4f4;
        border-radius: 0;
        @media screen and (max-width:768px) {
            height: auto;
        }
        .home{
            font-family: Ubuntu-M;
            position: relative;
            color: #515862;     
            border-radius: 0;
            height: 100%;
            .navbar-header{
                a{
                    margin-top: 0.7em;
                }
            }
            .zhong{
                background-color: #f4f4f4;
                border: none;
                .biaodan{
                    position: absolute;
                    right: -15px;
                    bottom: 15px;
                    transition: all 0.3s linear;
                    z-index: -100;
                }
                .nav{        
                    text-align: center;
                    position: absolute;
                    z-index: 100;
                    right: 25%;
                    height: 100%;
                    input{
                        display: none;
                    }
                    li{
                        box-sizing: border-box;
                        height: 100%;
                        line-height: 40px;
                        a{
                            padding: 0;
                            height: 100%;
                            label{
                                margin-bottom: 0;
                                padding: 30px 15px;
                                height: 100%;
                                width: 100%;
                            }
                        }       
                        &:nth-of-type(5){
                            margin: 30px 5px 25px;
                            background: none;
                        }
                        &:nth-of-type(5) a>span{
                            color: #fff;
                            border-radius: 2px;
                            display: inline-block;
                            background-color: #f98561;
                            width: 66px;
                            
                        }
                    }
                }
                .sear{
                    line-height: 5.5em;
                    height: 80px;
                    img{
                        transition: all 0.3s linear;
                        border-color: transparent;
                    }
                }
                .biaodan{
                    .btn-default{
                        background-color: transparent;
                        border: none;
                        padding: 0;
                    }
                }
                #search{
                    display: none;
                }
                #search:checked~form{
                    z-index: 10;
                    opacity: 1;
                    transform: translateY(65px);
                }
                #search:checked+.sear img{
                    transform: translateY(65px);
                    z-index: -1;
                }
            }
            @media screen and (max-width:768px) {
                &{
                    height: 0;
                }
                .navbar-header{
                    a{
                        margin-top: auto;
                    }
                }
                .zhong{
                    position: absolute;
                    z-index: 100;
                    width: 100%;
                    .nav{
                        position: static;
                        li{
                            padding: auto;
                            &:hover{
                                background: none;
                            }
                            a{
                                label{
                                    padding: 15px 15px;
                                    background-image: none!important;
                                }
                            }
                        }
                    }
                    .biaodan{
                        position: static;
                        z-index: 10;
                        display: block; 
                    }
                    .sear{
                        display: none
                    }
                }
            }
        }
    }
}
// 底部
footer{
    background-color: #2e3e4f;
    .dibu{
        display: flex;
        height: 430px;
        justify-content: space-between;
        .twitter{
            width: 23%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            &>div:nth-of-type(1){
                font-family: bebas;
                font-size: 2em;
                color: #f88560;
            }
            ul{
                height: 260px;
                color: #86939a;
                display: flex;
                flex-direction: column;
                li{
                    display: flex;
                    flex-direction: column;
                    border-bottom: 1px solid #a3afb2;
                    padding-bottom: 1em;
                    &:nth-of-type(2){
                        padding: 0.5em;
                    }
                    &:nth-of-type(3){
                        padding: 0.5em;
                    }
                    
                }
                li:nth-of-type(3){
                    border: none;
                }
            }
        }
        .twitter:nth-of-type(1){
            ul{
                li:nth-of-type(1){
                    padding-left: 7px;
                }
            }
        }
        .twitter:nth-of-type(2){
            ul{
                li:nth-of-type(2){
                    border: none;
                    form{
                        p{
                            margin-bottom: 1em;
                        }
                        input[type="email"]{
                            border: none;
                            border-radius: 3px;
                            width: 100%;
                            height: 30px;
                        }
                        &>div{
                            margin-top: 1em;
                            float: right;
                            input[type="submit"]{
                                background-color: #2190c1;
                                color: #fff;
                                border: none;
                                border-radius: 3px;
                                color: #fff;
                                width: 80px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
        .twitter:nth-of-type(3){
            ul{
                li{
                    padding-left: 7px;
                    display: flex;
                    flex-direction: row;
                    div:nth-of-type(1){
                        width: 60px;
                        height: 60px;
                        background-color: #fff;
                        margin-right: .5em;
                    }
                    div:nth-of-type(2){
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
        .twitter:nth-of-type(4){
            ul{
                li{
                    border: none;
                    padding-left: 3em;
                    &:nth-of-type(1){
                        background-image: url(../images/lianxi.png);
                        background-repeat: no-repeat;
                    }
                    &:nth-of-type(2){
                        background-image: url(../images/lianxi.png);
                        background-repeat: no-repeat;
                        background-position-y: -71px;
                        
                    }
                    &:nth-of-type(3){
                        background-image: url(../images/lianxi.png);
                        background-repeat: no-repeat;
                        background-position-y: -160px;
                    }
                }
                
            }
        }
    }
    @media screen and (max-width:768px) {
        .dibu{
            height: 1200px;
            flex-direction: column;
            align-items: center;
            .twitter{
                width: 90%;
                align-items: center;
                ul{
                    height: auto;
                }
            }
        }
    }
}